<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>springframework-webservlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>webservlet-websocket</artifactId>
 <name>webservlet-websocket</name>
 <packaging>pom</packaging>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>websocket-introduction</module>
  <module>websocket-sendtouser</module>
  <module>websocket-client-api</module>
  <module>websocket-security</module>
  <module>websocket-helloworld</module>
  <module>websocket-external-broker</module>
  <module>websocket-send-message-to-user</module>
 </modules>
</project>