<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>springframework-webservlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>spring-web</artifactId>
 <name>spring-web</name>
 <packaging>pom</packaging>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
 </dependencies>
 <modules>
  <module>custom-http-status-code</module>
  <module>rest-template</module>
  <module>spring-apache-file-upload</module>
  <module>spring-controller-return-image-file</module>
  <module>spring-web-image-media-data</module>
  <module>read-request-multiple-times</module>
  <module>spring-rest-api-global-error-handler</module>
 </modules>
</project>