<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>springframework-webservlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring</groupId>
 <artifactId>spring-mvc</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>spring-mvc</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <modules>
  <module>rss-feed</module>
  <module>deferred-result</module>
  <module>model-model-map-model-view</module>
  <module>custom-property-editor</module>
  <module>session-attributes</module>
  <module>spring-mvc-custom-validator</module>
  <module>spring-mvc-sse-streams</module>
  <module>view-resolver</module>
  <module>web-contexts</module>
 </modules>
</project>